ea4bc82a6ad023ab7ee23ee620429895
::res://::1717673532
icon.svg::CompressedTexture2D::5613676053251718991::1717069023::1717534589::1::::<><>::
default_bus_layout.tres::AudioBusLayout::2712852907127499311::1717673408::0::1::::<><>::
music.tscn::PackedScene::467018944681815648::1717673488::0::1::::<><>::uid://buhi0ixayep17::::res://assets/music/time_for_adventure.mp3
::res://assets/::1717069148
::res://assets/fonts/::1717069142
PixelOperator8-Bold.ttf::FontFile::86113131184995611::1717069136::1717069142::1::::<><>::
PixelOperator8.ttf::FontFile::4800032856017078651::1717069136::1717069142::1::::<><>::
::res://assets/music/::1717673366
time_for_adventure.mp3::AudioStreamMP3::3805179037271471536::1717069136::1717673366::1::::<><>::
::res://assets/sounds/::1717069146
coin.wav::AudioStreamWAV::7353800082852210331::1717069136::1717069146::1::::<><>::
explosion.wav::AudioStreamWAV::3431667903109586744::1717069136::1717069146::1::::<><>::
hurt.wav::AudioStreamWAV::1764746618280682986::1717069136::1717069146::1::::<><>::
jump.wav::AudioStreamWAV::2525038807673123484::1717069136::1717069146::1::::<><>::
power_up.wav::AudioStreamWAV::9105397922062844996::1717069136::1717069146::1::::<><>::
tap.wav::AudioStreamWAV::8302201078976688173::1717069136::1717069146::1::::<><>::
::res://assets/sprites/::1717069148
coin.png::CompressedTexture2D::7530883428758721326::1717069136::1717069148::1::::<><>::
fruit.png::CompressedTexture2D::3124963001497272117::1717069136::1717069148::1::::<><>::
knight.png::CompressedTexture2D::1730838178527828124::1717069136::1717069148::1::::<><>::
platforms.png::CompressedTexture2D::7094734064894550377::1717069136::1717069148::1::::<><>::
slime_green.png::CompressedTexture2D::8675158178076482490::1717069136::1717069148::1::::<><>::
slime_purple.png::CompressedTexture2D::4876000693720395031::1717069136::1717069148::1::::<><>::
world_tileset.png::CompressedTexture2D::3785702447308801627::1717069136::1717069148::1::::<><>::
::res://scenes/::1717673534
coin.tscn::PackedScene::7638405674439200422::1717414904::0::1::::<><>::uid://dfkasxtf7cmxa::::res://assets/sprites/coin.png<>res://scripts/coin.gd
game.tscn::PackedScene::8221603930220449583::1717673534::0::1::::<><>::res://scripts/gamemanager.gd<>uid://dnt7dv6ubpar::::res://scenes/player.tscn<>uid://bt627365blhrv::::res://assets/sprites/world_tileset.png<>uid://tygt00p377ej::::res://scenes/platform.tscn<>uid://dg3dop314fmjm::::res://scenes/coin.tscn<>uid://q3pqnisx7vd::::res://scenes/killzone.tscn<>uid://bgfjoryscd6fl::::res://scenes/slime.tscn<>uid://canf3s4je1lr4::::res://assets/fonts/PixelOperator8.ttf
killzone.tscn::PackedScene::34757767615529701::1717673534::0::1::::<><>::res://scripts/killzone.gd
platform.tscn::PackedScene::1383532679684949361::1717414904::0::1::::<><>::uid://c8c0h66kbevv2::::res://assets/sprites/platforms.png
player.tscn::PackedScene::238614401430618421::1717673534::0::1::::<><>::uid://ywowfveqiooi::::res://assets/sprites/knight.png<>res://scripts/player.gd
slime.tscn::PackedScene::2818448019134083625::1717673534::0::1::::<><>::uid://dvukt8onmx0b3::::res://assets/sprites/slime_green.png<>res://scripts/slime.gd<>uid://q3pqnisx7vd::::res://scenes/killzone.tscn
::res://scripts/::1717673196
coin.gd::GDScript::-1::1717672857::0::1::::<>Area2D<>::
killzone.gd::GDScript::-1::1717534552::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1717672575::0::1::::<>CharacterBody2D<>::
gamemanager.gd::GDScript::-1::1717673196::0::1::::<>Node<>::
slime.gd::GDScript::-1::1717534552::0::1::::<>Node2D<>::
